# java8-jaxws

./: README.md  pom.xml
src/main/resources/: Countries.xsd  GetCountries.wsdl  GetCountry.wsdl  GetCountrySchema.xsd
